#BlueJ class context
comment0.target=GeometricObject
comment1.params=
comment1.target=GeometricObject()
comment10.params=
comment10.target=int\ getNumBrackets()
comment2.params=color\ filled
comment2.target=GeometricObject(java.lang.String,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=color
comment4.target=void\ setColor(java.lang.String)
comment5.params=
comment5.target=boolean\ isFilled()
comment6.params=filled
comment6.target=void\ setFilled(boolean)
comment7.params=
comment7.target=java.util.Date\ getDateCreated()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=double\ getTubeLength()
numComments=11
