#BlueJ package file
dependency1.from=TestArrayList
dependency1.to=Circle
dependency1.type=UsesDependency
dependency10.from=SwitchTest
dependency10.to=Triangle
dependency10.type=UsesDependency
dependency2.from=NicksNeonObjectsV2
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=NicksNeonObjectsV2
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=NicksNeonObjectsV2
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=NicksNeonObjectsV2
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=NicksNeonObjectsV2
dependency6.to=GeometricObject
dependency6.type=UsesDependency
dependency7.from=SwitchTest
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=SwitchTest
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=SwitchTest
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=151
objectbench.width=1834
package.divider.horizontal=0.6
package.divider.vertical=0.8413654618473896
package.editor.height=831
package.editor.width=1744
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1874
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=270
target2.height=50
target2.name=TestArrayList
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=590
target3.height=50
target3.name=GeometricObject
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=220
target3.y=140
target4.height=50
target4.name=NicksNeonObjectsV2
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=50
target4.y=500
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=400
target5.y=230
target6.height=50
target6.name=SwitchTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=450
target6.y=560
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=430
target8.y=50
