#BlueJ class context
comment0.target=Square
comment0.text=\r\nSquare\ SubClass\r\nRodney\ Breslin\r\nCIS\ 261\r\n\ SQUARE\ UML\ DIAGRAM\r\n\ ----------------------\r\n\ -tubeLength\:double\r\n\ -bracket\:int\r\n\ -height\:double\r\n\ ----------------\r\n\ +Square()\r\n\ +Square(\ height\:double)\r\n\ +Square(height\:double,\ color\:string,\ filled\:boolean)\r\n\ +getHeight()\:double\r\n\ +setHeight(height\:double)\r\n\ +getArea()\:double\r\n\ +getTubeLength()\:double\r\n\ +getNumBrackets()\:int\r\n
comment1.params=
comment1.target=Square()
comment2.params=height
comment2.target=Square(double)
comment3.params=height\ color\ filled
comment3.target=Square(double,\ java.lang.String,\ boolean)
comment4.params=
comment4.target=double\ getHeight()
comment5.params=height
comment5.target=void\ setHeight(double)
comment6.params=
comment6.target=double\ getArea()
comment7.params=
comment7.target=double\ getTubeLength()
comment8.params=
comment8.target=int\ getNumBrackets()
numComments=9
