#BlueJ class context
comment0.target=Triangle
comment0.text=\r\n\ Rodney\ Breslin\r\n\ TRIANGLE\ CLASS\ UML\r\n\ -------------------\r\n\ -side1\:double\r\n\ -side2\:double\r\n\ -side3\:double\r\n\ -tubeLength\:double\r\n\ -bracket\:int\r\n\ ---------------\r\n\ +Triangle()\:\r\n\ +Triangle(side1\:double,side2\:double,side3\:double)\r\n\ +getSide1()\:double\r\n\ +getSide2()\:double\r\n\ +getSide3()\:double\r\n\ +setSide1(side1\:double)\:\r\n\ +setSide2(side2\:double)\:\r\n\ +setSide3(side3\:double)\:\r\n\ +getTubeLength()\:double\r\n\ +getNumBrackets()\:int;\r\n\ \r\n
comment1.params=
comment1.target=Triangle()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Triangle\r\n
comment10.params=
comment10.target=int\ getNumBrackets()
comment2.params=side1\ side2\ side3
comment2.target=Triangle(double,\ double,\ double)
comment3.params=
comment3.target=double\ getSide1()
comment4.params=side1
comment4.target=void\ setSide1(double)
comment5.params=
comment5.target=double\ getSide2()
comment6.params=side2
comment6.target=void\ setSide2(double)
comment7.params=
comment7.target=double\ getSide3()
comment8.params=side3
comment8.target=void\ setSide3(double)
comment9.params=
comment9.target=double\ getTubeLength()
numComments=11
